{
  "scripts": {
    "test:unit": "echo 'okay'"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^20.4.2",
    "commitlint": "^20.4.2",
    "eslint": "^10.0.2",
    "husky": "^9.1.7"
  }
}

